# t_mobile_master

./: pom.xml
src/main/java/framework/config/: Settings.java
src/main/java/framework/core/: Base.java  BasePage.java  Browser.java  CurrentPageContext.java  DriverContext.java  DriverType.java  FrameworkInitialize.java  StepsDetails.java  WebElementHelper.java
src/main/java/framework/steps/: CucumberTestInit.java  MasterSteps.java  ScenarioContext.java
src/main/java/framework/toolkit/: AdbCommandsRunner.java  Cucumber.java  Generators.java  StepNameGetter.java
